[main]
# Uploader Callsign at HabHub/SondeHub
habhub_callsign = "MHX"

# Push Datas to HabHub True = Yes, False = No
push_habhub = True

# Push Datas to SondeHub True = Yes, False = No
push_sondehub = True

# Push Datas to APRS.fi True = Yes, False = No
push_aprs = False

# 1 = send / 0 = send not (Temperature, GPS and SAT on aprs.fi in an Diagram)
aprs_send_telemetrie_datas = 1

# This is the callsign the object comes from. This should have any SSID's on it (i.e. -9)  
aprsCallsign = SQ7MHX-3
# Replace with your own callsign. This should NOT have any SSID's on it (i.e. -9)
aprsUser = SQ7MHX
# APRS-IS passcode for your callsign.
aprsPass = 24486

# Push HTML, adds positions into an html page for google maps, an additional SPECIAL html page is needed!!! Read "READ FIRST.txt" // True = Yes, False = No
push_html = False

# Load up the SPECIAL html page per FTP
push_ftp = False

ftp_server = ftp.qsl.net
ftp_username = 
ftp_password = 

# Filter all spots out newer than x minutes, original 9 minutes
filter_only_spots_newer = 9

# Time interval from when a spot is considered too old, original 10 minutes
too_long = 10

# Blacklist of telemetry callsigns (if not used comment it completely out)
# Example blacklist of more telemetry callsigns
#blacklist = ["0L0LSM","0L0LSN","0L0LSL","0L0LSE","0L0LSG","0L0LSJ","0L0LSP","003AAE","010XWW"]
# Example blacklist of an single telemetry callsign
blacklist = ["0L0LSM","0L0LSN","0L0LSO","0L0LSL","0L0LSP","0X0CGA","0X0CFA","0L0LSU","0X0CBI","030BXV"]


# [ HabHub/SondeHub balloon name, ham callsign of the balloon, band in mhz, channel, timeslot, voltage or ID, comment, when balloon started (YEARMONTHDAYTHOURMINUTE in UTC example 20220530T1125) ]
# [ Timeslot for telemetry datas: Telemetry transmission starting at minute 0 or 2 or 4 or 6 or 8]
# [ID (fixed voltage) instead of battery voltage, (if 0 everything is working as usual), is useful for an extra ID to identify the balloon and must be hardcoded in the pico tracker itself
# [voltage or ID can be 0 (everything is working as usual) or must be an digit for example 4.56]
# FOR HABHUB COMMENTS (only for Habhub) YOU HAVE TO ADD AN EXTRA FIELD WITH THE NAME 'comment' and Type 'String' INTO THE PAYLOAD at http://habitat.habhub.org/genpayload/

# Example with comment:
#balloons = [["NOCALL1","NOCALL",14,0,8,0,"This is my comment....","20220310T0605"],["NOCALL2","NOCALL",14,0,8,4.56,"This is my comment....","20220310T0605"]]

# Example without comment:
#balloons = [["NOCALL1","NOCALL",14,0,8,0,"20220310T0605"],["NOCALL1","NOCALL",14,0,8,4.56,"20220310T0605"]]

balloons = [["SQ7MHX-P1","SQ7MHX",10,3,0,3.71,"WSPR 10m","20231114T0900"]]

